@extends('layouts.app')
@section('title', 'Welcome')

@section('content')
    <section>
        <div class="container">
            <h1 class="text-center">Тестовое задание для Веб-программиста</h1>

            <div class="row mb-4">
                <div>
                    <p>Нужно сделать простую систему.</p>
                    <p>Есть рядовой сотрудник, который может</p>

                    <div class="d-block">
                        <ul>
                            <li>- ввести начало и конец отпуска</li>
                            <li>- посмотреть какие даты отпусков у других сотрудников</li>
                            <li>- скорректировать свои даты.</li>
                        </ul>
                    </div>
                </div>

                <p>
                    Есть Руководитель, который может так же посмотреть какие даты ввели сотрудники. И поставить признак, что
                    данные по отпуску конкретного сотрудника зафиксированы.
                </p>

                <p>После этого сотрудник не может скорректировать свои даты.</p>

                <p>
                    Необходимо реализовать на Laravel. Опубликовать на бесплатном хостинге для проверки работоспособности и
                    предоставить исходники для просмотра кода.
                </p>

                <p>Предоставить ссылку на исходный код репозиторий на GitHub.</p>
            </div>
        </div>
    </section>
@endsection
